user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream uwsgi_container {
        server flask_api:3031;
    }

    server {

        listen 80;
        server_name localhost;

        # Configure NGINX to deliver static content from the specified folder
        location / {
            alias /www/static/;
        }

        location = / {
          root   /www/static/;
          try_files /index.html /index.html;
        }

    }
}
